#config server port and context-path
server.port=8081
server.servlet.context-path=/linenotify

#config NotifyURL and Token
line.notify.url=https://notify-api.line.me/api/notify
line.notify.token=iKxmpVCE3bW5967SYUHhrQnAgW8THj00f7pYUfcRl5j
